#log4j.rootLogger=WARN, FILE

log4j.rootLogger=INFO, stdout


log4j.logger.com.codecool.shop.controller.ProductController=Debug
log4j.logger.com.codecool.shop.controller.OrderController=Debug
log4j.logger.org.hibernate=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.file=com.portima.filenet.brio.ops.tools.CustomFileAppender
#log4j.appender.FILE.File=./src/main/resources/logs/log${order}_${date}.log
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Append=true
#log4j.appender.fileAppender.Append=false
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n